<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1">
  <tabs>
    <Tab text="Shows">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="381.0" prefWidth="621.0">
               <children>
                  <Button layoutX="427.0" layoutY="240.0" mnemonicParsing="false" text="Add" />
                  <TableView layoutX="24.0" layoutY="14.0" prefHeight="188.0" prefWidth="552.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="C1" />
                      <TableColumn prefWidth="75.0" text="C2" />
                    </columns>
                  </TableView>
                  <Button layoutX="420.0" layoutY="288.0" mnemonicParsing="false" text="Button" />
                  <Button layoutX="420.0" layoutY="331.0" mnemonicParsing="false" text="Button" />
                  <TextField layoutX="70.0" layoutY="214.0" promptText="Name" />
                  <TextField layoutX="70.0" layoutY="266.0" prefHeight="26.0" prefWidth="148.0" promptText="Location" />
                  <TextField layoutX="70.0" layoutY="314.0" prefHeight="26.0" prefWidth="147.0" promptText="Description" />
                  <DatePicker layoutX="226.0" layoutY="213.0" prefHeight="26.0" prefWidth="147.0" promptText="Date" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Rezervations">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ListView layoutX="15.0" layoutY="63.0" prefHeight="200.0" prefWidth="570.0" />
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
